# spring-jpa-advanced

./: README.md  pom.xml
src/main/java/aze/coders/springjpaadvanced/: Main.java  SpringJpaAdvancedApplication.java
src/main/java/aze/coders/springjpaadvanced/annotation/: LogAnnotation.java
src/main/java/aze/coders/springjpaadvanced/aspect/: CustomerAspect.java
src/main/java/aze/coders/springjpaadvanced/config/: ApplicationConfig.java  ModelMapperConfig.java
src/main/java/aze/coders/springjpaadvanced/controller/: CustomerController.java
src/main/java/aze/coders/springjpaadvanced/entity/: Account.java  Customer.java  Identification.java  Work.java
src/main/java/aze/coders/springjpaadvanced/model/: CustomerDto.java
src/main/java/aze/coders/springjpaadvanced/repository/: AccountRepository.java  CustomerRepository.java  IdentificationRepository.java  WorkRepository.java
src/main/java/aze/coders/springjpaadvanced/service/: CustomerService.java
src/main/java/aze/coders/springjpaadvanced/service/impl/: CustomerServiceImpl.java  CustomerServiceImplProxy.java
src/main/resources/: application-common.yml  application-db.yml  application-properties.yml  application.yml
src/test/java/aze/coders/springjpaadvanced/: SpringJpaAdvancedApplicationTests.java
